/*
题目描述
学完算数运算符了，今天的作业是让你拆分一个三位数的个位、十位、百位！
你已经完全可以做了哦！
输入格式
输入一个三位数
输出格式
逆序输出这个三位数,输出个位、十位、百位，三个数字，用空格分开
样例输入
356
样例输出
6 5 3
*/

#include <stdio.h>

int main() 
{
    int n;
    scanf("%d",&n);
    int i;
    for ( i = 0; i < 3; i++)
    {
        int m = n % 10;
        printf("%d ",m);
        n /= 10;
    }
    return 0;
} 